('C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('audio\\attack.wav',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\audio\\attack.wav',
   'DATA'),
  ('audio\\coin.wav',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\audio\\coin.wav',
   'DATA'),
  ('audio\\damage.wav',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\audio\\damage.wav',
   'DATA'),
  ('audio\\hit.wav',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\audio\\hit.wav',
   'DATA'),
  ('audio\\jump.wav',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\audio\\jump.wav',
   'DATA'),
  ('audio\\pearl.wav',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\audio\\pearl.wav',
   'DATA'),
  ('audio\\starlight_city.mp3',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\audio\\starlight_city.mp3',
   'DATA'),
  ('code\\__pycache__\\data.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\data.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\debug.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\debug.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\enemies.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\enemies.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\groups.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\groups.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\level.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\level.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\overworld.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\overworld.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\player.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\settings.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\sprites.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\sprites.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\support.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\support.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\timer.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\timer.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\ui.cpython-313.pyc',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\__pycache__\\ui.cpython-313.pyc',
   'DATA'),
  ('code\\data.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\data.py',
   'DATA'),
  ('code\\debug.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\debug.py',
   'DATA'),
  ('code\\enemies.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\enemies.py',
   'DATA'),
  ('code\\groups.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\groups.py',
   'DATA'),
  ('code\\level.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\level.py',
   'DATA'),
  ('code\\main.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\main.py',
   'DATA'),
  ('code\\main.spec',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\main.spec',
   'DATA'),
  ('code\\overworld.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\overworld.py',
   'DATA'),
  ('code\\player.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\player.py',
   'DATA'),
  ('code\\settings.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\settings.py',
   'DATA'),
  ('code\\sprites.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\sprites.py',
   'DATA'),
  ('code\\support.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\support.py',
   'DATA'),
  ('code\\timer.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\timer.py',
   'DATA'),
  ('code\\ui.py',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\ui.py',
   'DATA'),
  ('data\\levels\\0.tmx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\levels\\0.tmx',
   'DATA'),
  ('data\\levels\\1.tmx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\levels\\1.tmx',
   'DATA'),
  ('data\\levels\\2.tmx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\levels\\2.tmx',
   'DATA'),
  ('data\\levels\\3.tmx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\levels\\3.tmx',
   'DATA'),
  ('data\\levels\\4.tmx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\levels\\4.tmx',
   'DATA'),
  ('data\\levels\\5.tmx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\levels\\5.tmx',
   'DATA'),
  ('data\\levels\\omni.tmx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\levels\\omni.tmx',
   'DATA'),
  ('data\\overworld\\overworld.tmx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\overworld\\overworld.tmx',
   'DATA'),
  ('data\\tilesets\\editor_paths.tsx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\tilesets\\editor_paths.tsx',
   'DATA'),
  ('data\\tilesets\\enemies.tsx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\tilesets\\enemies.tsx',
   'DATA'),
  ('data\\tilesets\\extra.tsx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\tilesets\\extra.tsx',
   'DATA'),
  ('data\\tilesets\\grass.tsx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\tilesets\\grass.tsx',
   'DATA'),
  ('data\\tilesets\\inside.tsx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\tilesets\\inside.tsx',
   'DATA'),
  ('data\\tilesets\\items.tsx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\tilesets\\items.tsx',
   'DATA'),
  ('data\\tilesets\\map objects.tsx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\tilesets\\map '
   'objects.tsx',
   'DATA'),
  ('data\\tilesets\\objects.tsx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\tilesets\\objects.tsx',
   'DATA'),
  ('data\\tilesets\\outside.tsx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\tilesets\\outside.tsx',
   'DATA'),
  ('data\\tilesets\\overworld.tsx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\tilesets\\overworld.tsx',
   'DATA'),
  ('data\\tilesets\\platforms.tsx',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\data\\tilesets\\platforms.tsx',
   'DATA'),
  ('graphics\\effects\\particle\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\effects\\particle\\0.png',
   'DATA'),
  ('graphics\\effects\\particle\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\effects\\particle\\1.png',
   'DATA'),
  ('graphics\\effects\\particle\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\effects\\particle\\2.png',
   'DATA'),
  ('graphics\\enemies\\bullets\\pearl.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\bullets\\pearl.png',
   'DATA'),
  ('graphics\\enemies\\floor_spikes\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\floor_spikes\\0.png',
   'DATA'),
  ('graphics\\enemies\\floor_spikes\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\floor_spikes\\1.png',
   'DATA'),
  ('graphics\\enemies\\floor_spikes\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\floor_spikes\\2.png',
   'DATA'),
  ('graphics\\enemies\\floor_spikes\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\floor_spikes\\3.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\saw\\animation\\0.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\saw\\animation\\1.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\saw\\animation\\2.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\saw\\animation\\3.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\saw\\animation\\4.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\5.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\saw\\animation\\5.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\6.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\saw\\animation\\6.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\7.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\saw\\animation\\7.png',
   'DATA'),
  ('graphics\\enemies\\saw\\saw_chain.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\saw\\saw_chain.png',
   'DATA'),
  ('graphics\\enemies\\shell\\fire\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\shell\\fire\\0.png',
   'DATA'),
  ('graphics\\enemies\\shell\\fire\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\shell\\fire\\1.png',
   'DATA'),
  ('graphics\\enemies\\shell\\fire\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\shell\\fire\\2.png',
   'DATA'),
  ('graphics\\enemies\\shell\\fire\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\shell\\fire\\3.png',
   'DATA'),
  ('graphics\\enemies\\shell\\fire\\4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\shell\\fire\\4.png',
   'DATA'),
  ('graphics\\enemies\\shell\\fire\\5.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\shell\\fire\\5.png',
   'DATA'),
  ('graphics\\enemies\\shell\\idle\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\shell\\idle\\0.png',
   'DATA'),
  ('graphics\\enemies\\spike_ball\\Spiked Ball.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\spike_ball\\Spiked '
   'Ball.png',
   'DATA'),
  ('graphics\\enemies\\spike_ball\\spiked_chain.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\spike_ball\\spiked_chain.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\tooth\\run\\0.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\tooth\\run\\1.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\tooth\\run\\2.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\tooth\\run\\3.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\tooth\\run\\4.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\5.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\enemies\\tooth\\run\\5.png',
   'DATA'),
  ('graphics\\items\\diamond\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\diamond\\0.png',
   'DATA'),
  ('graphics\\items\\diamond\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\diamond\\1.png',
   'DATA'),
  ('graphics\\items\\diamond\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\diamond\\2.png',
   'DATA'),
  ('graphics\\items\\diamond\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\diamond\\3.png',
   'DATA'),
  ('graphics\\items\\gold\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\gold\\0.png',
   'DATA'),
  ('graphics\\items\\gold\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\gold\\1.png',
   'DATA'),
  ('graphics\\items\\gold\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\gold\\2.png',
   'DATA'),
  ('graphics\\items\\gold\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\gold\\3.png',
   'DATA'),
  ('graphics\\items\\potion\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\potion\\0.png',
   'DATA'),
  ('graphics\\items\\potion\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\potion\\1.png',
   'DATA'),
  ('graphics\\items\\potion\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\potion\\2.png',
   'DATA'),
  ('graphics\\items\\potion\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\potion\\3.png',
   'DATA'),
  ('graphics\\items\\potion\\4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\potion\\4.png',
   'DATA'),
  ('graphics\\items\\potion\\5.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\potion\\5.png',
   'DATA'),
  ('graphics\\items\\potion\\6.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\potion\\6.png',
   'DATA'),
  ('graphics\\items\\silver\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\silver\\0.png',
   'DATA'),
  ('graphics\\items\\silver\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\silver\\1.png',
   'DATA'),
  ('graphics\\items\\silver\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\silver\\2.png',
   'DATA'),
  ('graphics\\items\\silver\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\silver\\3.png',
   'DATA'),
  ('graphics\\items\\skull\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\skull\\0.png',
   'DATA'),
  ('graphics\\items\\skull\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\skull\\1.png',
   'DATA'),
  ('graphics\\items\\skull\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\skull\\2.png',
   'DATA'),
  ('graphics\\items\\skull\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\skull\\3.png',
   'DATA'),
  ('graphics\\items\\skull\\4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\skull\\4.png',
   'DATA'),
  ('graphics\\items\\skull\\5.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\skull\\5.png',
   'DATA'),
  ('graphics\\items\\skull\\6.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\skull\\6.png',
   'DATA'),
  ('graphics\\items\\skull\\7.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\items\\skull\\7.png',
   'DATA'),
  ('graphics\\level\\Spikes.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\Spikes.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Blue.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\bg\\tiles\\Blue.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Brown.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\bg\\tiles\\Brown.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Gray.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\bg\\tiles\\Gray.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Green.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\bg\\tiles\\Green.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Pink.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\bg\\tiles\\Pink.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Purple.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\bg\\tiles\\Purple.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Yellow.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\bg\\tiles\\Yellow.png',
   'DATA'),
  ('graphics\\level\\big_chains\\01.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\big_chains\\01.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\02.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\big_chains\\02.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\03.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\big_chains\\03.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\04.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\big_chains\\04.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\05.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\big_chains\\05.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\06.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\big_chains\\06.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\07.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\big_chains\\07.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\08.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\big_chains\\08.png.png',
   'DATA'),
  ('graphics\\level\\candle light\\01.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\candle '
   'light\\01.png.png',
   'DATA'),
  ('graphics\\level\\candle light\\02.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\candle '
   'light\\02.png.png',
   'DATA'),
  ('graphics\\level\\candle light\\03.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\candle '
   'light\\03.png.png',
   'DATA'),
  ('graphics\\level\\candle light\\04.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\candle '
   'light\\04.png.png',
   'DATA'),
  ('graphics\\level\\candle\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\candle\\0.png',
   'DATA'),
  ('graphics\\level\\candle\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\candle\\1.png',
   'DATA'),
  ('graphics\\level\\candle\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\candle\\2.png',
   'DATA'),
  ('graphics\\level\\candle\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\candle\\3.png',
   'DATA'),
  ('graphics\\level\\candle\\4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\candle\\4.png',
   'DATA'),
  ('graphics\\level\\candle\\5.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\candle\\5.png',
   'DATA'),
  ('graphics\\level\\clouds\\large_cloud.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\clouds\\large_cloud.png',
   'DATA'),
  ('graphics\\level\\clouds\\small\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\clouds\\small\\0.png',
   'DATA'),
  ('graphics\\level\\clouds\\small\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\clouds\\small\\1.png',
   'DATA'),
  ('graphics\\level\\clouds\\small\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\clouds\\small\\2.png',
   'DATA'),
  ('graphics\\level\\flag\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\flag\\0.png',
   'DATA'),
  ('graphics\\level\\flag\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\flag\\1.png',
   'DATA'),
  ('graphics\\level\\flag\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\flag\\2.png',
   'DATA'),
  ('graphics\\level\\flag\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\flag\\3.png',
   'DATA'),
  ('graphics\\level\\flag\\4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\flag\\4.png',
   'DATA'),
  ('graphics\\level\\flag\\5.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\flag\\5.png',
   'DATA'),
  ('graphics\\level\\flag\\6.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\flag\\6.png',
   'DATA'),
  ('graphics\\level\\flag\\7.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\flag\\7.png',
   'DATA'),
  ('graphics\\level\\flag\\8.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\flag\\8.png',
   'DATA'),
  ('graphics\\level\\helicopter\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\helicopter\\0.png',
   'DATA'),
  ('graphics\\level\\helicopter\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\helicopter\\1.png',
   'DATA'),
  ('graphics\\level\\helicopter\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\helicopter\\2.png',
   'DATA'),
  ('graphics\\level\\helicopter\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\helicopter\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_left\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg_left\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_left\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg_left\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_left\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg_left\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_left\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg_left\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_right\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg_right\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_right\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg_right\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_right\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg_right\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_right\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_bg_right\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_large\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_large\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_large\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_large\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_large\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_large\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_large\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_large\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_left\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_left\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_left\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_left\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_left\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_left\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_left\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_left\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_right\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_right\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_right\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_right\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_right\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_right\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_right\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_right\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_small\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_small\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_small\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_small\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_small\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_small\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_small\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\palms\\palm_small\\3.png',
   'DATA'),
  ('graphics\\level\\small_chains\\01.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\small_chains\\01.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\02.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\small_chains\\02.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\03.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\small_chains\\03.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\04.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\small_chains\\04.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\05.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\small_chains\\05.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\06.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\small_chains\\06.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\07.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\small_chains\\07.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\08.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\small_chains\\08.png.png',
   'DATA'),
  ('graphics\\level\\water\\body.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\water\\body.png',
   'DATA'),
  ('graphics\\level\\water\\top\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\water\\top\\0.png',
   'DATA'),
  ('graphics\\level\\water\\top\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\water\\top\\1.png',
   'DATA'),
  ('graphics\\level\\water\\top\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\water\\top\\2.png',
   'DATA'),
  ('graphics\\level\\window\\01.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\01.png.png',
   'DATA'),
  ('graphics\\level\\window\\02.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\02.png.png',
   'DATA'),
  ('graphics\\level\\window\\03.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\03.png.png',
   'DATA'),
  ('graphics\\level\\window\\04.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\04.png.png',
   'DATA'),
  ('graphics\\level\\window\\05.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\05.png.png',
   'DATA'),
  ('graphics\\level\\window\\06.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\06.png.png',
   'DATA'),
  ('graphics\\level\\window\\07.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\07.png.png',
   'DATA'),
  ('graphics\\level\\window\\08.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\08.png.png',
   'DATA'),
  ('graphics\\level\\window\\09.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\09.png.png',
   'DATA'),
  ('graphics\\level\\window\\10.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\10.png.png',
   'DATA'),
  ('graphics\\level\\window\\11.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\11.png.png',
   'DATA'),
  ('graphics\\level\\window\\12.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\12.png.png',
   'DATA'),
  ('graphics\\level\\window\\13.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\13.png.png',
   'DATA'),
  ('graphics\\level\\window\\14.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\14.png.png',
   'DATA'),
  ('graphics\\level\\window\\15.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\15.png.png',
   'DATA'),
  ('graphics\\level\\window\\16.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\16.png.png',
   'DATA'),
  ('graphics\\level\\window\\17.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\17.png.png',
   'DATA'),
  ('graphics\\level\\window\\18.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\18.png.png',
   'DATA'),
  ('graphics\\level\\window\\19.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\19.png.png',
   'DATA'),
  ('graphics\\level\\window\\20.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\20.png.png',
   'DATA'),
  ('graphics\\level\\window\\21.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\21.png.png',
   'DATA'),
  ('graphics\\level\\window\\22.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\22.png.png',
   'DATA'),
  ('graphics\\level\\window\\23.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\23.png.png',
   'DATA'),
  ('graphics\\level\\window\\24.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\24.png.png',
   'DATA'),
  ('graphics\\level\\window\\25.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\25.png.png',
   'DATA'),
  ('graphics\\level\\window\\26.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\26.png.png',
   'DATA'),
  ('graphics\\level\\window\\27.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\27.png.png',
   'DATA'),
  ('graphics\\level\\window\\28.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\28.png.png',
   'DATA'),
  ('graphics\\level\\window\\29.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\29.png.png',
   'DATA'),
  ('graphics\\level\\window\\30.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\30.png.png',
   'DATA'),
  ('graphics\\level\\window\\31.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\31.png.png',
   'DATA'),
  ('graphics\\level\\window\\32.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\32.png.png',
   'DATA'),
  ('graphics\\level\\window\\33.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\33.png.png',
   'DATA'),
  ('graphics\\level\\window\\34.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\34.png.png',
   'DATA'),
  ('graphics\\level\\window\\35.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\35.png.png',
   'DATA'),
  ('graphics\\level\\window\\36.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\36.png.png',
   'DATA'),
  ('graphics\\level\\window\\37.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\37.png.png',
   'DATA'),
  ('graphics\\level\\window\\38.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\38.png.png',
   'DATA'),
  ('graphics\\level\\window\\39.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\39.png.png',
   'DATA'),
  ('graphics\\level\\window\\40.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\40.png.png',
   'DATA'),
  ('graphics\\level\\window\\41.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\41.png.png',
   'DATA'),
  ('graphics\\level\\window\\42.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\42.png.png',
   'DATA'),
  ('graphics\\level\\window\\43.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\43.png.png',
   'DATA'),
  ('graphics\\level\\window\\44.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\44.png.png',
   'DATA'),
  ('graphics\\level\\window\\45.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\45.png.png',
   'DATA'),
  ('graphics\\level\\window\\46.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\46.png.png',
   'DATA'),
  ('graphics\\level\\window\\47.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\47.png.png',
   'DATA'),
  ('graphics\\level\\window\\48.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\48.png.png',
   'DATA'),
  ('graphics\\level\\window\\49.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\49.png.png',
   'DATA'),
  ('graphics\\level\\window\\50.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\50.png.png',
   'DATA'),
  ('graphics\\level\\window\\51.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\51.png.png',
   'DATA'),
  ('graphics\\level\\window\\52.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\52.png.png',
   'DATA'),
  ('graphics\\level\\window\\53.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\53.png.png',
   'DATA'),
  ('graphics\\level\\window\\54.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\54.png.png',
   'DATA'),
  ('graphics\\level\\window\\55.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\55.png.png',
   'DATA'),
  ('graphics\\level\\window\\56.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\56.png.png',
   'DATA'),
  ('graphics\\level\\window\\57.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\57.png.png',
   'DATA'),
  ('graphics\\level\\window\\58.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\58.png.png',
   'DATA'),
  ('graphics\\level\\window\\59.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\59.png.png',
   'DATA'),
  ('graphics\\level\\window\\60.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\60.png.png',
   'DATA'),
  ('graphics\\level\\window\\61.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\61.png.png',
   'DATA'),
  ('graphics\\level\\window\\62.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\62.png.png',
   'DATA'),
  ('graphics\\level\\window\\63.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\63.png.png',
   'DATA'),
  ('graphics\\level\\window\\64.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\64.png.png',
   'DATA'),
  ('graphics\\level\\window\\65.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\65.png.png',
   'DATA'),
  ('graphics\\level\\window\\66.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\66.png.png',
   'DATA'),
  ('graphics\\level\\window\\67.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\67.png.png',
   'DATA'),
  ('graphics\\level\\window\\68.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\68.png.png',
   'DATA'),
  ('graphics\\level\\window\\69.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\69.png.png',
   'DATA'),
  ('graphics\\level\\window\\70.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\70.png.png',
   'DATA'),
  ('graphics\\level\\window\\71.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\71.png.png',
   'DATA'),
  ('graphics\\level\\window\\72.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\72.png.png',
   'DATA'),
  ('graphics\\level\\window\\73.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\73.png.png',
   'DATA'),
  ('graphics\\level\\window\\74.png.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\level\\window\\74.png.png',
   'DATA'),
  ('graphics\\map\\icon\\down\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\icon\\down\\0.png',
   'DATA'),
  ('graphics\\map\\icon\\down\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\icon\\down\\1.png',
   'DATA'),
  ('graphics\\map\\icon\\down\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\icon\\down\\2.png',
   'DATA'),
  ('graphics\\map\\icon\\idle\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\icon\\idle\\0.png',
   'DATA'),
  ('graphics\\map\\icon\\right\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\icon\\right\\0.png',
   'DATA'),
  ('graphics\\map\\icon\\right\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\icon\\right\\1.png',
   'DATA'),
  ('graphics\\map\\icon\\right\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\icon\\right\\2.png',
   'DATA'),
  ('graphics\\map\\icon\\up\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\icon\\up\\0.png',
   'DATA'),
  ('graphics\\map\\icon\\up\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\icon\\up\\1.png',
   'DATA'),
  ('graphics\\map\\icon\\up\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\icon\\up\\2.png',
   'DATA'),
  ('graphics\\map\\objects\\grass1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\objects\\grass1.png',
   'DATA'),
  ('graphics\\map\\objects\\grass2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\objects\\grass2.png',
   'DATA'),
  ('graphics\\map\\objects\\grass3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\objects\\grass3.png',
   'DATA'),
  ('graphics\\map\\objects\\grass4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\objects\\grass4.png',
   'DATA'),
  ('graphics\\map\\objects\\grass5.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\objects\\grass5.png',
   'DATA'),
  ('graphics\\map\\objects\\palm.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\objects\\palm.png',
   'DATA'),
  ('graphics\\map\\palm\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\palm\\0.png',
   'DATA'),
  ('graphics\\map\\palm\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\palm\\1.png',
   'DATA'),
  ('graphics\\map\\palm\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\palm\\2.png',
   'DATA'),
  ('graphics\\map\\palm\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\palm\\3.png',
   'DATA'),
  ('graphics\\map\\palm\\4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\map\\palm\\4.png',
   'DATA'),
  ('graphics\\objects\\barrel.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\barrel.png',
   'DATA'),
  ('graphics\\objects\\bg_barrel.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\bg_barrel.png',
   'DATA'),
  ('graphics\\objects\\bg_barrel_2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\bg_barrel_2.png',
   'DATA'),
  ('graphics\\objects\\bg_crate.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\bg_crate.png',
   'DATA'),
  ('graphics\\objects\\bg_palm_1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\bg_palm_1.png',
   'DATA'),
  ('graphics\\objects\\bg_palm_left.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\bg_palm_left.png',
   'DATA'),
  ('graphics\\objects\\bg_palm_right.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\bg_palm_right.png',
   'DATA'),
  ('graphics\\objects\\big_chain.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\big_chain.png',
   'DATA'),
  ('graphics\\objects\\blue_bottle1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\blue_bottle1.png',
   'DATA'),
  ('graphics\\objects\\blue_bottle2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\blue_bottle2.png',
   'DATA'),
  ('graphics\\objects\\boat\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\boat\\0.png',
   'DATA'),
  ('graphics\\objects\\candle.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\candle.png',
   'DATA'),
  ('graphics\\objects\\crate.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\crate.png',
   'DATA'),
  ('graphics\\objects\\curtain1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\curtain1.png',
   'DATA'),
  ('graphics\\objects\\curtain2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\curtain2.png',
   'DATA'),
  ('graphics\\objects\\door.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\door.png',
   'DATA'),
  ('graphics\\objects\\flag.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\flag.png',
   'DATA'),
  ('graphics\\objects\\floor_spikes.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\floor_spikes.png',
   'DATA'),
  ('graphics\\objects\\green_bottle1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\green_bottle1.png',
   'DATA'),
  ('graphics\\objects\\green_bottle2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\green_bottle2.png',
   'DATA'),
  ('graphics\\objects\\items\\diamond.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\items\\diamond.png',
   'DATA'),
  ('graphics\\objects\\items\\gold.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\items\\gold.png',
   'DATA'),
  ('graphics\\objects\\items\\potion.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\items\\potion.png',
   'DATA'),
  ('graphics\\objects\\items\\silver.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\items\\silver.png',
   'DATA'),
  ('graphics\\objects\\items\\skull.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\items\\skull.png',
   'DATA'),
  ('graphics\\objects\\large_1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\large_1.png',
   'DATA'),
  ('graphics\\objects\\player.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\player.png',
   'DATA'),
  ('graphics\\objects\\shell.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\shell.png',
   'DATA'),
  ('graphics\\objects\\ship.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\ship.png',
   'DATA'),
  ('graphics\\objects\\small_1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\small_1.png',
   'DATA'),
  ('graphics\\objects\\small_chain.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\small_chain.png',
   'DATA'),
  ('graphics\\objects\\spike_ball.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\spike_ball.png',
   'DATA'),
  ('graphics\\objects\\tooth.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\tooth.png',
   'DATA'),
  ('graphics\\objects\\window.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\objects\\window.png',
   'DATA'),
  ('graphics\\overworld\\icon\\down\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\down\\0.png',
   'DATA'),
  ('graphics\\overworld\\icon\\down\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\down\\1.png',
   'DATA'),
  ('graphics\\overworld\\icon\\down\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\down\\2.png',
   'DATA'),
  ('graphics\\overworld\\icon\\down\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\down\\3.png',
   'DATA'),
  ('graphics\\overworld\\icon\\idle\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\idle\\0.png',
   'DATA'),
  ('graphics\\overworld\\icon\\left\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\left\\0.png',
   'DATA'),
  ('graphics\\overworld\\icon\\left\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\left\\1.png',
   'DATA'),
  ('graphics\\overworld\\icon\\left\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\left\\2.png',
   'DATA'),
  ('graphics\\overworld\\icon\\left\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\left\\3.png',
   'DATA'),
  ('graphics\\overworld\\icon\\right\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\right\\0.png',
   'DATA'),
  ('graphics\\overworld\\icon\\right\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\right\\1.png',
   'DATA'),
  ('graphics\\overworld\\icon\\right\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\right\\2.png',
   'DATA'),
  ('graphics\\overworld\\icon\\up\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\up\\0.png',
   'DATA'),
  ('graphics\\overworld\\icon\\up\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\up\\1.png',
   'DATA'),
  ('graphics\\overworld\\icon\\up\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\icon\\up\\2.png',
   'DATA'),
  ('graphics\\overworld\\objects\\grass1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\objects\\grass1.png',
   'DATA'),
  ('graphics\\overworld\\objects\\grass2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\objects\\grass2.png',
   'DATA'),
  ('graphics\\overworld\\objects\\grass3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\objects\\grass3.png',
   'DATA'),
  ('graphics\\overworld\\objects\\grass4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\objects\\grass4.png',
   'DATA'),
  ('graphics\\overworld\\objects\\grass5.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\objects\\grass5.png',
   'DATA'),
  ('graphics\\overworld\\objects\\palm.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\objects\\palm.png',
   'DATA'),
  ('graphics\\overworld\\objects\\stone.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\objects\\stone.png',
   'DATA'),
  ('graphics\\overworld\\palm\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\palm\\0.png',
   'DATA'),
  ('graphics\\overworld\\palm\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\palm\\1.png',
   'DATA'),
  ('graphics\\overworld\\palm\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\palm\\2.png',
   'DATA'),
  ('graphics\\overworld\\palm\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\palm\\3.png',
   'DATA'),
  ('graphics\\overworld\\palm\\4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\palm\\4.png',
   'DATA'),
  ('graphics\\overworld\\path\\bl.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\path\\bl.png',
   'DATA'),
  ('graphics\\overworld\\path\\br.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\path\\br.png',
   'DATA'),
  ('graphics\\overworld\\path\\horizontal.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\path\\horizontal.png',
   'DATA'),
  ('graphics\\overworld\\path\\node.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\path\\node.png',
   'DATA'),
  ('graphics\\overworld\\path\\tl.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\path\\tl.png',
   'DATA'),
  ('graphics\\overworld\\path\\tr.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\path\\tr.png',
   'DATA'),
  ('graphics\\overworld\\path\\vertical.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\path\\vertical.png',
   'DATA'),
  ('graphics\\overworld\\water\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\water\\0.png',
   'DATA'),
  ('graphics\\overworld\\water\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\water\\1.png',
   'DATA'),
  ('graphics\\overworld\\water\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\overworld\\water\\2.png',
   'DATA'),
  ('graphics\\player\\air_attack\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\air_attack\\0.png',
   'DATA'),
  ('graphics\\player\\air_attack\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\air_attack\\1.png',
   'DATA'),
  ('graphics\\player\\air_attack\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\air_attack\\2.png',
   'DATA'),
  ('graphics\\player\\attack\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\attack\\0.png',
   'DATA'),
  ('graphics\\player\\attack\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\attack\\1.png',
   'DATA'),
  ('graphics\\player\\attack\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\attack\\2.png',
   'DATA'),
  ('graphics\\player\\fall\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\fall\\0.png',
   'DATA'),
  ('graphics\\player\\hit\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\hit\\0.png',
   'DATA'),
  ('graphics\\player\\hit\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\hit\\1.png',
   'DATA'),
  ('graphics\\player\\hit\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\hit\\2.png',
   'DATA'),
  ('graphics\\player\\idle\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\idle\\0.png',
   'DATA'),
  ('graphics\\player\\idle\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\idle\\1.png',
   'DATA'),
  ('graphics\\player\\idle\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\idle\\2.png',
   'DATA'),
  ('graphics\\player\\idle\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\idle\\3.png',
   'DATA'),
  ('graphics\\player\\idle\\4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\idle\\4.png',
   'DATA'),
  ('graphics\\player\\jump\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\jump\\0.png',
   'DATA'),
  ('graphics\\player\\run\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\run\\0.png',
   'DATA'),
  ('graphics\\player\\run\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\run\\1.png',
   'DATA'),
  ('graphics\\player\\run\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\run\\2.png',
   'DATA'),
  ('graphics\\player\\run\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\run\\3.png',
   'DATA'),
  ('graphics\\player\\run\\4.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\run\\4.png',
   'DATA'),
  ('graphics\\player\\run\\5.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\run\\5.png',
   'DATA'),
  ('graphics\\player\\wall\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\player\\wall\\0.png',
   'DATA'),
  ('graphics\\tilesets\\curtain.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\tilesets\\curtain.png',
   'DATA'),
  ('graphics\\tilesets\\editor_paths.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\tilesets\\editor_paths.png',
   'DATA'),
  ('graphics\\tilesets\\extra.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\tilesets\\extra.png',
   'DATA'),
  ('graphics\\tilesets\\grass.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\tilesets\\grass.png',
   'DATA'),
  ('graphics\\tilesets\\inside.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\tilesets\\inside.png',
   'DATA'),
  ('graphics\\tilesets\\items.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\tilesets\\items.png',
   'DATA'),
  ('graphics\\tilesets\\outside.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\tilesets\\outside.png',
   'DATA'),
  ('graphics\\tilesets\\overworld.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\tilesets\\overworld.png',
   'DATA'),
  ('graphics\\tilesets\\platforms.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\tilesets\\platforms.png',
   'DATA'),
  ('graphics\\tilesets\\spikes.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\tilesets\\spikes.png',
   'DATA'),
  ('graphics\\ui\\coin.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\ui\\coin.png',
   'DATA'),
  ('graphics\\ui\\heart\\0.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\ui\\heart\\0.png',
   'DATA'),
  ('graphics\\ui\\heart\\1.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\ui\\heart\\1.png',
   'DATA'),
  ('graphics\\ui\\heart\\2.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\ui\\heart\\2.png',
   'DATA'),
  ('graphics\\ui\\heart\\3.png',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\ui\\heart\\3.png',
   'DATA'),
  ('graphics\\ui\\runescape_uf.ttf',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\graphics\\ui\\runescape_uf.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Jahnavi\\OneDrive\\Desktop\\Tesoro\\code\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Jahnavi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
